spring.application.name=trade-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081
no.match.found= No matching data found
blank.fields= Please provide all the fields
message.status=Initiated

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message-producer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=kafkamessage